# GAST

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  config.gradle  config.gradle.kts  project.godot  settings.gradle  settings.gradle.kts
core/: CMakeLists.txt  build.gradle  build.gradle.kts  gast_core.gdap
core/samples/edittextsample/: build.gradle
core/samples/edittextsample/src/main/: AndroidManifest.xml
core/samples/edittextsample/src/main/assets/: main.gd  main.tscn
core/samples/edittextsample/src/main/res/layout/: edittext_layout.xml
core/src/main/: AndroidManifest.xml
core/src/main/assets/godot/plugin/v1/gast/: GastLoader.gdns  GastNode.gdns  GastNodeScript.gdns  MeshInstanceProxy.gdns  gast_box_shape.tres  (+5 more)
core/src/main/cpp/: CMakeLists.txt  gast_manager.cpp  gast_manager.h  utils.h
core/src/main/cpp/gdn/: gast_loader.cpp  gast_loader.h  gast_node.cpp  gast_node.h  gast_node_script.cpp  gast_node_script.h  gdnative_setup.cpp  gdnative_setup.h  mesh_instance_proxy.cpp  mesh_instance_proxy.h  projection_mesh.cpp  projection_mesh.h
core/src/main/cpp/gdn/projection_mesh/: custom_projection_mesh.cpp  custom_projection_mesh.h  equirectangular_projection_mesh.cpp  equirectangular_projection_mesh.h  projection_mesh.cpp  projection_mesh.h  projection_mesh_pool.cpp  projection_mesh_pool.h  projection_mesh_utils.h  rectangular_projection_mesh.cpp  rectangular_projection_mesh.h
core/src/main/cpp/jni/: gast_manager_jni.cpp  gast_node_jni.cpp
core/src/main/cpp/jni/projection_mesh/: custom_projection_mesh_jni.cpp  projection_mesh_jni.cpp  rectangular_projection_mesh_jni.cpp
core/src/plugins/: AndroidManifest.xml  gast_plugins.gdap
core/src/plugins/res/layout/: web_panel.xml  web_panels_container.xml
core/src/plugins/res/values/: dimens.xml
core/src/xrapp/: AndroidManifest.xml  README.md  ROADMAP.md
core/src/xrapp/assets/: default_env.tres  main.gd  main.tscn  project.godot  touch_controller.dae.import
core/src/xrapp/assets/arts/: nextControllerBoth_color1k.png.import  shellquest2ControllerMAT.material
core/src/xrapp/assets/import/: nextControllerBoth_color1k.png-bc454e6cb235603c467e94a8e7e98d10.etc.stex  nextControllerBoth_color1k.png-bc454e6cb235603c467e94a8e7e98d10.md5  touch_controller.dae-8cc7b41dd10a947c6aef463bb282c5eb.md5
core/src/xrapp/assets/scenes/: left_hand_nodes.tscn  left_quest2_controller.tscn  main.tscn  right_hand_nodes.tscn  right_quest2_contoller.tscn
core/src/xrapp/assets/scripts/: controller.gd  hand_script_loader.gd  main.gd  ray_cast_with_reticle.gd
core/src/xrapp/java/org.godotengine.plugin.gast.xrapp/: GastActivity.kt  GastAppModel.kt  GastAppPlugin.kt  GastFragment.kt  XrActivity.kt  XrAppModel.kt  XrFragment.kt
core/src/xrapp/java/org.godotengine.plugin.gast.xrapp.view/: XrFrameLayout.kt  XrSurfaceView.kt  XrView.kt  XrViewInputManager.kt  XrViewRenderManager.kt  XrViewState.kt
core/src/xrapp/res/values/: dimens.xml
core/src/xrappLib/: AndroidManifest.xml
core/src/xrappLib/assets/import/: nextControllerBoth_color1k.png-bc454e6cb235603c467e94a8e7e98d10.s3tc.stex
core/src/xrappLib/assets/scenes/: ray_reticle.tscn
core/src/xrappLib/assets/scripts/: main.gd
core/src/xrappLib/java/org.godotengine.plugin.gast.xrapp/: XrActivity.kt  XrAppModel.kt
core/src/xrappPlugins/: gast_plugins.gdap
core/src/xrappPlugins/res/layout/: web_panel.xml
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
samples/edittextsample/: build.gradle
samples/edittextsample/godot/: main.gd  main.tscn  project.godot  touch_controller.dae.import  touch_controller.tscn
samples/edittextsample/src/main/: AndroidManifest.xml
samples/edittextsample/src/main/godot/: project.godot
samples/edittextsample/src/main/godot/android/plugins/: gast_plugins.gdap
samples/edittextsample/src/main/res/layout/: activity_main.xml  edittext_layout.xml  message_layout.xml
samples/edittextsample/src/main/res/values/: strings.xml
samples/spatial_app/: build.gradle
samples/spatial_app/godot/: main.gd  main.tscn  project.godot  touch_controller.dae.import
samples/spatial_app/godot/.import/: touch_controller.dae-8cc7b41dd10a947c6aef463bb282c5eb.md5  touch_controller.dae-8cc7b41dd10a947c6aef463bb282c5eb.scn
samples/spatial_app/src/main/: AndroidManifest.xml
samples/spatial_app/src/main/res/layout/: activity_main.xml  test_fragment.xml  video_fragment.xml
samples/spatial_app/src/main/res/values/: strings.xml
samples/spatial_app/src/ovr/: AndroidManifest.xml
samples/spatial_app/src/ovr/res/values/: strings.xml
samples/xrapp/hello_vr_world/: build.gradle
samples/xrapp/hello_vr_world/src/main/: AndroidManifest.xml
samples/xrapp/hello_vr_world/src/main/res/layout/: activity_main.xml
samples/xrapp/hello_vr_world/src/main/res/values/: strings.xml  themes.xml
samples/xrapp/hello_vr_world/src/main/res/values-night/: themes.xml
samples/xrapp/xrmediaviewer/: ROADMAP.md  build.gradle
samples/xrapp/xrmediaviewer/src/main/: AndroidManifest.xml
samples/xrapp/xrmediaviewer/src/main/res/layout/: activity_main.xml  photo_viewer_fragment.xml  video_controls_fragment.xml  video_player_fragment.xml
samples/xrapp/xrmediaviewer/src/main/res/values/: dimens.xml  strings.xml  themes.xml
scripts/: publish-module.gradle
webview/: .gitignore  README.md  build.gradle  build.gradle.kts  gast_webview.gdap
webview/samples/webview_demo/: export_presets.cfg  main.gd  main.tscn  project.godot
webview/samples/webview_demo/android/plugins/: gast-core.0.2.0-release.aar  gast-core.0.5.0-release.aar  gast-webview.0.2.0-release.aar  gast_core.gdap  gast_webview.gdap
webview/samples/webview_vr_demo/: .gitignore  export_presets.cfg  main.gd  main.tscn  project.godot
webview/samples/webview_vr_demo/android/plugins/: gast-core.0.2.0-release.aar  gast-core.0.5.0-release.aar  gast-core.0.6.0-release.aar  gast-core.0.7.0-release.aar  gast-webview.0.3.0-release.aar  gast_core.gdap  gdovrmobile.2.0.0-release.aar
webview/src/main/: AndroidManifest.xml
webview/src/main/res/layout/: web_panel.xml
(+199 files in other folders)
