apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: 'config.gradle'
apply from: 'scripts/publish-root.gradle'

buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}
