; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "OculusTracker",
"class": "OculusHandTracker",
"language": "GDScript",
"path": "res://oculus_hand_tracker.gd"
}, {
"base": "OculusTracker",
"class": "OculusTouchController",
"language": "GDScript",
"path": "res://oculus_touch_controller.gd"
}, {
"base": "ARVRController",
"class": "OculusTracker",
"language": "GDScript",
"path": "res://oculus_tracker.gd"
} ]
_global_script_class_icons={
"OculusHandTracker": "",
"OculusTouchController": "",
"OculusTracker": ""
}

[application]

config/name="Gast Webview VR Demo"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/msaa=6
environment/default_environment="res://default_env.tres"
