apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    buildToolsVersion = versions.buildTools
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName = "0.2.0"
        versionCode = 2
        setProperty("archivesBaseName", "gast-webview.${versionName}")
    }

    compileOptions {
        targetCompatibility  JavaVersion.VERSION_1_8
        sourceCompatibility  JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    implementation(project(":gast-core"))
    compileOnly(fileTree(dir: "../libs", include: ["godot-lib*.aar"]))
}
