[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://touch_controller.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.929412, 0.858824, 0.858824, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.004
mid_height = 0.5

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32891, 0 )

[node name="LeftTouchController" type="ARVRController" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.727, -0.4 )

[node name="touch_controller" parent="ARVROrigin/LeftTouchController" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="ARVROrigin/LeftTouchController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009, 0, -0.297 )
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="ARVROrigin/LeftTouchController/MeshInstance" groups=[
"gast_ray_caster",
]]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="RightTouchController" type="ARVRController" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.727, -0.4 )
controller_id = 2

[node name="touch_controller" parent="ARVROrigin/RightTouchController" instance=ExtResource( 2 )]
transform = Transform( 1, 3.25841e-07, 0, -3.25841e-07, 1, 0, 0, 0, -1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="ARVROrigin/RightTouchController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009, 0, -0.297 )
mesh = SubResource( 2 )
material/0 = null

[node name="RayCast" type="RayCast" parent="ARVROrigin/RightTouchController/MeshInstance" groups=[
"gast_ray_caster",
]]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="WebViewContainer" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27298, -2.02735 )
