<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.godot.game"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="auto" >

    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true" />

    <!-- glEsVersion is modified by the exporter, changing this value here has no effect. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
		android:label="@string/godot_project_name_string"
		android:allowBackup="false"
		tools:ignore="GoogleAppIndexingWarning"
		android:icon="@mipmap/icon" >

        <!-- The following metadata values are replaced when Godot exports, modifying them here has no effect. -->
        <!-- Do these changes in the export preset. Adding new ones is fine. -->

        <!-- XR mode metadata. This is modified by the exporter based on the selected xr mode. DO NOT CHANGE the values here. -->
        <meta-data
            android:name="xr_mode_metadata_name"
            android:value="xr_mode_metadata_value" />

		<!-- Metadata populated at export time and used by Godot to figure out which (v2) plugins must be enabled. -->
		<meta-data
			android:name="custom_template_v2_plugins"
			android:value="custom_template_v2_plugins_value"/>

        <activity
            android:name=".GodotApp"
            android:label="@string/godot_project_name_string"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize|density|keyboard|navigation|screenLayout|uiMode"
            android:resizeableActivity="false"
            tools:ignore="UnusedAttribute" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
