plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildToolsVersion = versions.buildTools
    compileSdkVersion versions.compileSdk
    ndkVersion versions.ndkVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName = "0.3.0"
        versionCode = 3
        setProperty("archivesBaseName", "gast-plugins.${versionName}")

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    sourceSets {
        main {
            java.srcDirs += ['../core/src/main/java']
            assets.srcDirs += ['../core/src/main/assets']
            jni.srcDirs = ["../core/src/main/cpp"]
        }
    }

    externalNativeBuild {
        cmake {
            path "../core/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}"
    implementation("com.google.android.exoplayer:exoplayer:2.11.3")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    compileOnly(fileTree(dir: "../libs", include: ["godot-lib*.aar"]))
}
