plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildToolsVersion = versions.buildTools
    compileSdkVersion versions.compileSdk
    ndkVersion versions.ndkVersion

    defaultConfig {
        applicationId "org.godotengine.plugin.gast.samples.spatialapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        missingDimensionStrategy 'features', 'xrapp'
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = versions.kotlinJvmTarget
    }
}

dependencies {
    implementation project(path: ':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}"
    implementation "androidx.multidex:multidex:$versions.multidex_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "io.github.m4gr3d:godot:${versions.godotVersion}"
    implementation "io.github.m4gr3d:godot-openxr:${versions.godotOpenXRVersion}"
    implementation 'com.google.android.material:material:1.3.0'

    implementation("com.google.android.exoplayer:exoplayer:2.15.1")
}
