<?xml version="1.0" encoding="utf-8"?>
<org.godotengine.plugin.gast.xrapp.view.XrFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_wrapper_view"
    android:layout_width="360dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@android:color/holo_green_dark"
    android:gravity="center">

    <TextView
        android:id="@+id/message"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Enter input:"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</org.godotengine.plugin.gast.xrapp.view.XrFrameLayout>
