plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildToolsVersion = versions.buildTools
    compileSdkVersion versions.compileSdk
    ndkVersion versions.ndkVersion

    defaultConfig {
        applicationId "org.godotengine.plugin.gast.samples.edittext"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        missingDimensionStrategy 'features', 'xrapp'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    // Common dependencies
    implementation project(path: ':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}"
    implementation "androidx.multidex:multidex:$versions.multidex_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation "io.github.m4gr3d:godot:${versions.godotVersion}"
    implementation "io.github.m4gr3d:godot-openxr:${versions.godotOpenXRVersion}"
}
