<?xml version="1.0" encoding="utf-8"?>
<org.godotengine.plugin.gast.xr.view.XrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbffffff"
    tools:context=".MainActivity">

    <org.godotengine.plugin.gast.xr.view.XrFrameLayout
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"
        android:elevation="100dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/holo_red_light"
            android:padding="10dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </org.godotengine.plugin.gast.xr.view.XrFrameLayout>

    <org.godotengine.plugin.gast.xr.view.XrFrameLayout
        android:layout_width="200dp"
        android:layout_gravity="top|center"
        android:background="@android:color/holo_blue_light"
        android:elevation="110dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/holo_red_light"
            android:padding="10dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </org.godotengine.plugin.gast.xr.view.XrFrameLayout>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:id="@+id/gast_fragment_holder" />

</org.godotengine.plugin.gast.xr.view.XrFrameLayout>
