; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Video Demo VR"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/verbose_stdout=true

[input]

_root_Main_ARVROrigin_LeftTouchController_MeshInstance_RayCast={
"deadzone": 0.0,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
_root_Main_ARVROrigin_RightTouchController_MeshInstance_RayCast={
"deadzone": 0.0,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/filters/msaa=6
environment/default_environment="res://default_env.tres"
