<?xml version="1.0" encoding="utf-8"?>
<org.godotengine.plugin.gast.xr.view.XrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/list_pane"
            android:name="org.godotengine.plugin.gast.samples.xrapp.xrmediaviewer.photos.PhotosListFragment"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail_pane"
            android:name="org.godotengine.plugin.gast.samples.xrapp.xrmediaviewer.photos.PhotoViewerFragment"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</org.godotengine.plugin.gast.xr.view.XrFrameLayout>
