<?xml version="1.0" encoding="utf-8"?>
<org.godotengine.plugin.gast.xr.view.XrConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_controls"
    android:layout_width="500dp"
    android:layout_height="75dp"
    android:background="#99000000"
    android:elevation="150dp">

    <org.godotengine.plugin.gast.xr.view.XrFrameLayout
        android:id="@+id/media_play_pause_control_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/media_player_controls_base_elevation">

        <ImageView
            android:id="@+id/media_play_pause_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/media_player_controls_padding"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="@string/media_play_pause_control_description"/>
    </org.godotengine.plugin.gast.xr.view.XrFrameLayout>

    <org.godotengine.plugin.gast.xr.view.XrFrameLayout
        android:id="@+id/media_next_control_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/media_play_pause_control_container"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/media_player_controls_base_elevation">

        <ImageView
            android:id="@+id/media_next_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/media_player_controls_padding"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="@string/media_next_control_description"/>
    </org.godotengine.plugin.gast.xr.view.XrFrameLayout>

    <org.godotengine.plugin.gast.xr.view.XrFrameLayout
        android:id="@+id/media_prev_control_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/media_play_pause_control_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/media_player_controls_base_elevation">

        <ImageView
            android:id="@+id/media_prev_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/media_player_controls_padding"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="@string/media_prev_control_description"/>
    </org.godotengine.plugin.gast.xr.view.XrFrameLayout>

</org.godotengine.plugin.gast.xr.view.XrConstraintLayout>
