plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.godotengine.plugin.gast.samples.xrapp.xrmediaviewer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Exoplayer dependencies
    implementation("com.google.android.exoplayer:exoplayer:2.15.1")

    // Godot XrApp framework dependencies
    implementation "io.github.m4gr3d:gast-xrapp:0.4.0"
    implementation "io.github.m4gr3d:godot:3.5.1.stable"
    implementation "io.github.m4gr3d:godot-openxr:1.3.0.beta7"
}
